PORT = '5000'
APP_URL = 'https://hrms.aspomportal.com'
JWTTOKEN = ATA_TODOLIST
# MONGODB_URL = mongodb+srv://haryor:SWbehwoQbgxdGt4x@cluster0.tqfq7i7.mongodb.net/hr_system
MONGODB_URL = mongodb+srv://aspom-travels:Segs4life@cluster0.nsm61ln.mongodb.net/aspom_dashboard

MAILER__NAME = aspomtravelsit@gmail.com
MAILER__PASSWORD = voigmjjtxcjbghsd

# Ethernet adapter Ethernet:

#    Media State . . . . . . . . . . . : Media disconnected
#    Connection-specific DNS Suffix  . :

# Wireless LAN adapter Local Area Connection* 1:

#    Media State . . . . . . . . . . . : Media disconnected
#    Connection-specific DNS Suffix  . :

# Wireless LAN adapter Local Area Connection* 2:

#    Media State . . . . . . . . . . . : Media disconnected
#    Connection-specific DNS Suffix  . :

# Wireless LAN adapter Wi-Fi:

#    Connection-specific DNS Suffix  . :
#    Link-local IPv6 Address . . . . . : fe80::abd6:dc59:328a:316f%19
#    IPv4 Address. . . . . . . . . . . : 192.168.11.21
#    Subnet Mask . . . . . . . . . . . : 255.255.255.0
#    Default Gateway . . . . . . . . . : 192.168.11.1

# Ethernet adapter Bluetooth Network Connection:

#    Media State . . . . . . . . . . . : Media disconnected
#    Connection-specific DNS Suffix  . :